<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LimboStuff/LimboTextureSwitcher.cs">
    <Files>
      <File FileName="Assets/LimboStuff/UnlitTransparentColor.shader" Line="26" Column="42" />
      <File FileName="Assets/LimboStuff/LimboController.cs" Line="1" Column="1" />
      <File FileName="Assets/LimboControllerRelay.cs" Line="30" Column="46" />
      <File FileName="Assets/DollyShotAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/FadingSphere/AlphaFader.cs" Line="1" Column="1" />
      <File FileName="Assets/LimboStuff/LimboRenderRemote.cs" Line="1" Column="1" />
      <File FileName="Assets/CamFlightAnimationTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/LimboStuff/LimboTextureSwitcher.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>