<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LimboStuff/LimboManualRemote.cs">
    <Files>
      <File FileName="Assets/LimboStuff/CamFlightAnimationTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/LimboStuff/LimboRenderRemote.cs" Line="6" Column="1" />
      <File FileName="Assets/LimboStuff/LimboManualRemote.cs" Line="6" Column="36" />
      <File FileName="Assets/FadingSphere/AlphaFader.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>