<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Porsche/Repo/SoundOfPorscheVR/Assets/Scripts/VRInputModule.cs">
    <Files>
      <File FileName="../../../Porsche/Repo/SoundOfPorscheVR/Assets/Scripts/VRInputModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>